{
  "name": "@9aia/castor",
  "version": "0.0.0",
  "description": "CLI tool to connect, explore, and query SQL databases using JavaScript-defined blocks.",
  "type": "module",
  "module": "./dist/castor-sdk.es.js",
  "types": "./dist/src/sdk.d.ts",
  "exports": {
    ".": {
      "import": "./dist/castor-sdk.es.js",
      "types": "./dist/src/sdk.d.ts"
    }
  },
  "bin": {
    "castor": "./dist/castor-cli.es.js"
  },
  "scripts": {
    "build": "tsc && vite build",
    "link": "pnpm build && pnpm link --global",
    "pack": "pnpm build && pnpm pack"
  },
  "keywords": [
    "cli",
    "database",
    "d1",
    "cloudflare",
    "developer-tool",
    "open-source"
  ],
  "author": "Luis Emidio",
  "license": "MIT",
  "homepage": "https://github.com/9aia/castor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9aia/castor.git"
  },
  "bugs": {
    "url": "https://github.com/9aia/castor/issues"
  },
  "files": [
    "dist",
    "CONTRIBUTING.md"
  ],
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.3",
    "wrangler": "^4.14.1"
  },
  "dependencies": {
    "@9aia/castor": "link:../../../../.local/share/pnpm/global/5/node_modules/@9aia/castor",
    "castor": "link:../../../../.local/share/pnpm/global/5/node_modules/@9aia/castor",
    "drizzle-orm": "^0.43.1",
    "enquirer": "^2.4.1",
    "fast-glob": "^3.3.3",
    "zod": "^3.24.4"
  },
  "peerDependencies": {
    "drizzle-orm": "^0.43.1",
    "zod": "^3.24.4"
  },
  "pnpm": {
    "overrides": {
      "castor": "link:../../../../.local/share/pnpm/global/5/node_modules/@9aia/castor"
    }
  }
}
