{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "declaration": false,
        "outDir": "./dist",
        "strict": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "removeComments": true,
        "noImplicitAny": false,
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "src/*"
            ]
        },
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*.ts",
        "main.ts"
    ]
}